body {
    font-family: 'Courier New', Courier, monospace;
    overflow:hidden;
    width:400vh;
    height:100vh;
}

.row {
    display: flex;
    flex-direction: row;
    width: 400vw;
    height: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    scroll-snap-align: start;
}

.content {
    width:100vw;
    height:100vh;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.card {
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
    background-color: #ddd;
}

.card img {
    height:80%;
    width:50%;
}

.card .image {
    height:80%;
    width:33%;
    text-align: left;
}

.image img {
    height:100%;
    width:100%;
}

.container {
    display:flex;
    flex-direction:row;
    text-align: center;
    width:100%;
    height:100%;
    background-color: #ddd;
}

.textGrid {
    display:flex;
    flex-direction:column;
    width:66.6%;
    height:100%;
    background-color: #ddd;
}

.information {
    width:100%;
    height:33.3%;
    background-color: #ddd;
}
/* remove dots in the list and center */
.information ul li {
    list-style-type: none;
    text-align: center;
}
/* make .container h2 centered */



